FORMAT: 1A
HOST: http://172.18.218.192/

# gogogoSYSU

扫码点餐系统API详解

## SalersRe [/v1/salers]

关于商家注册的API介绍

### SalerRegister [POST]

+ Parameter
    + openID (required, string) - 用户ID
    + pw (required, string) - 用户密码
    + rtname (required, string) - 商家饭店名

+ Request (application/json)

    [
        {
            "openID":"lianqy",
            "pw":"lianqy",
            "rtname":"双鸭山饭店"
        }
    ]

+ Response 200 (application/json)

        [
            {
                "state":"OK"
            }
        ]

## SalersLo [/v1/salers/login]

关于商家登陆的API介绍

### SalerLogin [POST]

+ Parameter
    + openID (required, string) - 用户ID
    + pw (required, string) - 用户密码

+ Request (application/json)

        {
            "openID":"lianqy",
            "pw":"lianqy"
        }

+ Response 201 (application/json)

    + Body

            {
                "state":"OK"
            }